<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Code | TAM Dev Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="TAM dev docs demo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.a1fcbf1c.css" as="style"><link rel="preload" href="/assets/js/app.404fd9b8.js" as="script"><link rel="preload" href="/assets/js/2.e82372d2.js" as="script"><link rel="preload" href="/assets/js/23.f88aecfe.js" as="script"><link rel="preload" href="/assets/js/6.0a2f45fd.js" as="script"><link rel="prefetch" href="/assets/js/10.2992deec.js"><link rel="prefetch" href="/assets/js/11.9936c609.js"><link rel="prefetch" href="/assets/js/12.a6d96969.js"><link rel="prefetch" href="/assets/js/13.e3467938.js"><link rel="prefetch" href="/assets/js/14.15899511.js"><link rel="prefetch" href="/assets/js/15.16df8832.js"><link rel="prefetch" href="/assets/js/16.431e9c5f.js"><link rel="prefetch" href="/assets/js/17.afdac3df.js"><link rel="prefetch" href="/assets/js/18.3ad2c54c.js"><link rel="prefetch" href="/assets/js/19.ca3c6a4c.js"><link rel="prefetch" href="/assets/js/20.38ef8290.js"><link rel="prefetch" href="/assets/js/21.4bb55405.js"><link rel="prefetch" href="/assets/js/22.ce93f055.js"><link rel="prefetch" href="/assets/js/24.7cfbbfca.js"><link rel="prefetch" href="/assets/js/25.c76f9df3.js"><link rel="prefetch" href="/assets/js/26.62a05428.js"><link rel="prefetch" href="/assets/js/27.7e480a7e.js"><link rel="prefetch" href="/assets/js/28.88a90103.js"><link rel="prefetch" href="/assets/js/29.a2ceee7d.js"><link rel="prefetch" href="/assets/js/3.59e8b78f.js"><link rel="prefetch" href="/assets/js/30.118860b9.js"><link rel="prefetch" href="/assets/js/31.8b4e0f96.js"><link rel="prefetch" href="/assets/js/32.0eccdde0.js"><link rel="prefetch" href="/assets/js/33.4259b126.js"><link rel="prefetch" href="/assets/js/4.9a8bd077.js"><link rel="prefetch" href="/assets/js/5.f898ef38.js"><link rel="prefetch" href="/assets/js/7.12c54adb.js"><link rel="prefetch" href="/assets/js/8.b3605f45.js"><link rel="prefetch" href="/assets/js/9.499f532c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1fcbf1c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TAM Dev Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  Welcome
</a></li><li class="dropdown-item"><!----> <a href="/guide/repos/" class="nav-link">
  Repos
</a></li><li class="dropdown-item"><!----> <a href="/guide/code/" class="nav-link">
  Code
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="UI" class="dropdown-title"><span class="title">UI</span> <span class="arrow down"></span></button> <button type="button" aria-label="UI" class="mobile-dropdown-title"><span class="title">UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ui/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/ui/bootstrap/" class="nav-link">
  BootstrapVue
</a></li><li class="dropdown-item"><!----> <a href="/ui/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/ui/styling/" class="nav-link">
  Styling
</a></li></ul></div></div><div class="nav-item"><a href="/json/" class="nav-link">
  JSON
</a></div><div class="nav-item"><a href="/LMS/" class="nav-link">
  LMS
</a></div><div class="nav-item"><a href="/accessibility/" class="nav-link">
  Accessibility
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design" class="dropdown-title"><span class="title">Design</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design" class="mobile-dropdown-title"><span class="title">Design</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/design/storyboard/" class="nav-link">
  Storyboard
</a></li><li class="dropdown-item"><!----> <a href="/design/xd/" class="nav-link">
  XD files
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  Welcome
</a></li><li class="dropdown-item"><!----> <a href="/guide/repos/" class="nav-link">
  Repos
</a></li><li class="dropdown-item"><!----> <a href="/guide/code/" class="nav-link">
  Code
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="UI" class="dropdown-title"><span class="title">UI</span> <span class="arrow down"></span></button> <button type="button" aria-label="UI" class="mobile-dropdown-title"><span class="title">UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ui/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/ui/bootstrap/" class="nav-link">
  BootstrapVue
</a></li><li class="dropdown-item"><!----> <a href="/ui/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/ui/styling/" class="nav-link">
  Styling
</a></li></ul></div></div><div class="nav-item"><a href="/json/" class="nav-link">
  JSON
</a></div><div class="nav-item"><a href="/LMS/" class="nav-link">
  LMS
</a></div><div class="nav-item"><a href="/accessibility/" class="nav-link">
  Accessibility
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design" class="dropdown-title"><span class="title">Design</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design" class="mobile-dropdown-title"><span class="title">Design</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/design/storyboard/" class="nav-link">
  Storyboard
</a></li><li class="dropdown-item"><!----> <a href="/design/xd/" class="nav-link">
  XD files
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/guide/repos.html" class="sidebar-link">Repos</a></li><li><a href="/guide/code.html" aria-current="page" class="active sidebar-link">Code</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/code.html#intro" class="sidebar-link">Intro</a></li><li class="sidebar-sub-header"><a href="/guide/code.html#current-state" class="sidebar-link">Current state</a></li><li class="sidebar-sub-header"><a href="/guide/code.html#html" class="sidebar-link">HTML</a></li><li class="sidebar-sub-header"><a href="/guide/code.html#scss-css" class="sidebar-link">SCSS/CSS</a></li><li class="sidebar-sub-header"><a href="/guide/code.html#class-order" class="sidebar-link">Class order</a></li><li class="sidebar-sub-header"><a href="/guide/code.html#css-components-and-the-cli" class="sidebar-link">CSS, Components, and the CLI</a></li><li class="sidebar-sub-header"><a href="/guide/code.html#layout" class="sidebar-link">Layout</a></li><li class="sidebar-sub-header"><a href="/guide/code.html#js" class="sidebar-link">JS</a></li></ul></li><li><a href="/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="coding-conventions"><a href="#coding-conventions" class="header-anchor">#</a> Coding Conventions</h1> <hr> <h2 id="intro"><a href="#intro" class="header-anchor">#</a> Intro</h2> <p>TAM code is in a state of constant evolution and development. While standard practices are in place, they are always being updated and modified as courses and contexts dictate.</p> <h2 id="current-state"><a href="#current-state" class="header-anchor">#</a> Current state</h2> <p>TAM is currently overhauling a number of practices and standards. This will no doubt lead to a number of ongoing updates however we can begin to log these here:</p> <h2 id="html"><a href="#html" class="header-anchor">#</a> HTML</h2> <p>HTML is in the process of being streamlined so code is clean and DRY.</p> <p>Items for improving effeciency:</p> <ol><li><strong>Develop and implement a standardized set of layout components</strong> that can be reused with ease. At minimum, these would including a <strong>banner</strong>, a <strong>section wrapper</strong> (containers etc), and <strong>footer</strong>.</li> <li>Only add <strong>padding</strong> to section wrappers, not margin (this throws off layout).</li> <li>Only add padding to <strong>ONE</strong> element in a wrapper section where possible (see below).</li></ol> <!----> <p>This could be a case for global styles which apply to reused components across an application i.e. removing all x-axis padding from container-fluid elements:</p> <!----> <h2 id="scss-css"><a href="#scss-css" class="header-anchor">#</a> SCSS/CSS</h2> <ol><li>Delete and/or do not leave empty classes i.e. <code>class=&quot;&quot;</code>.</li> <li>Be careful to not repeat classes, especially on the same element i.e.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;b-img fluid class=&quot;img-fluid&quot;&gt;&lt;/b-img&gt;
</code></pre></div><ol start="3"><li>As much as possible, make use of BootstrapVue native classes:
<ul><li>Avoid creating custom classes for things like padding and margins where BS utilities already exist.</li> <li>Avoid duplicating styles and properties in different classes</li> <li>If a class might be a reused element, create a new utility class for it: i.e. <code>.lh-base</code>, or <code>.lh-tight</code> for specific line-height properties.</li> <li>Group global styles into partials of similar styles i.e. _colors, _borders, _buttons. No element is really too small to get a partial so long as it will be reused.</li></ul></li></ol> <h2 id="class-order"><a href="#class-order" class="header-anchor">#</a> Class order</h2> <p>A helpful approach when using atomic css, where multiple classes litter an HTML page, is to create a standardized method of ordering classes when writing css so developers can expect a consistent, linear hierarchy.</p> <p>For example the convention could be loosely <strong>size, position, bg-image/bg-color, spacing, decoration</strong></p> <!----> <p>i.e.</p> <ul><li>size (height + width)</li> <li>positioning (absolute, relative, z-index)</li> <li>background-image or background-color</li> <li>padding</li> <li>margin</li> <li>borders</li> <li>shadows</li></ul> <h2 id="css-components-and-the-cli"><a href="#css-components-and-the-cli" class="header-anchor">#</a> CSS, Components, and the CLI</h2> <p>The Vue CLI opens up a component-specific approach to CSS. Where components are small units of UI, specific styling can be added directly to the component to manage applications as they scale.</p> <p>The trick to this however is being careful:</p> <ol><li>To not duplicate styles across components;</li> <li>To not add styles that might affect global elements (i.e. body, main) within a component</li> <li>To not create classes that might be used elsewhere (i.e. a line divider, a background image, a font-size), or that might conflict with other styles.</li></ol> <h2 id="layout"><a href="#layout" class="header-anchor">#</a> Layout</h2> <p>Though layouts all differ, having a consistent approach to grid and spacing of elements can help devs work more efficiently:</p> <ol><li>Where possible, always ensure columns add up to 12, so no odd wrapping or breaking occurs.</li> <li>Suggest using the <strong><code>lg</code></strong> column breakpoint as a baseline. It almost always ensures that two-column content breaks at a better point before text and images get squeezed.</li> <li>Use a consistent naming convention for directive and props based on level of layout importance: i.e. column size, alignment, functions, styling, animation:</li></ol> <!----> <ol start="4"><li>It also makes sense to stack/line-break elements in cases like the above where multiple elements are added:</li></ol> <!----> <h2 id="js"><a href="#js" class="header-anchor">#</a> JS</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/repos.html" class="prev">
        Repos
      </a></span> <span class="next"><a href="/guide/using-vue.html">
        Using Vue in Markdown
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.404fd9b8.js" defer></script><script src="/assets/js/2.e82372d2.js" defer></script><script src="/assets/js/23.f88aecfe.js" defer></script><script src="/assets/js/6.0a2f45fd.js" defer></script>
  </body>
</html>
