<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Repos | TAM Dev Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="TAM dev docs demo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.fccc415d.css" as="style"><link rel="preload" href="/assets/js/app.441866d5.js" as="script"><link rel="preload" href="/assets/js/2.e82372d2.js" as="script"><link rel="preload" href="/assets/js/24.7cfbbfca.js" as="script"><link rel="preload" href="/assets/js/6.a4b4622d.js" as="script"><link rel="prefetch" href="/assets/js/10.2992deec.js"><link rel="prefetch" href="/assets/js/11.9936c609.js"><link rel="prefetch" href="/assets/js/12.ecf3cee1.js"><link rel="prefetch" href="/assets/js/13.e3467938.js"><link rel="prefetch" href="/assets/js/14.b54d8f38.js"><link rel="prefetch" href="/assets/js/15.ee1d9e59.js"><link rel="prefetch" href="/assets/js/16.703db772.js"><link rel="prefetch" href="/assets/js/17.012b5c00.js"><link rel="prefetch" href="/assets/js/18.5ce8a0fc.js"><link rel="prefetch" href="/assets/js/19.7a9b6a80.js"><link rel="prefetch" href="/assets/js/20.30ad6c29.js"><link rel="prefetch" href="/assets/js/21.406cf382.js"><link rel="prefetch" href="/assets/js/22.6039ac5b.js"><link rel="prefetch" href="/assets/js/23.48b32a08.js"><link rel="prefetch" href="/assets/js/25.5e659134.js"><link rel="prefetch" href="/assets/js/26.62a05428.js"><link rel="prefetch" href="/assets/js/27.18ee12c5.js"><link rel="prefetch" href="/assets/js/28.88a90103.js"><link rel="prefetch" href="/assets/js/29.5397fd6f.js"><link rel="prefetch" href="/assets/js/3.59e8b78f.js"><link rel="prefetch" href="/assets/js/30.118860b9.js"><link rel="prefetch" href="/assets/js/31.f4134702.js"><link rel="prefetch" href="/assets/js/32.d525161b.js"><link rel="prefetch" href="/assets/js/33.80397908.js"><link rel="prefetch" href="/assets/js/4.9a8bd077.js"><link rel="prefetch" href="/assets/js/5.a3ad33d2.js"><link rel="prefetch" href="/assets/js/7.12c54adb.js"><link rel="prefetch" href="/assets/js/8.b3605f45.js"><link rel="prefetch" href="/assets/js/9.499f532c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fccc415d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TAM Dev Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  Welcome
</a></li><li class="dropdown-item"><!----> <a href="/guide/repos/" class="nav-link">
  Repos
</a></li><li class="dropdown-item"><!----> <a href="/guide/code/" class="nav-link">
  Code
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="UI" class="dropdown-title"><span class="title">UI</span> <span class="arrow down"></span></button> <button type="button" aria-label="UI" class="mobile-dropdown-title"><span class="title">UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ui/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/ui/bootstrap/" class="nav-link">
  BootstrapVue
</a></li><li class="dropdown-item"><!----> <a href="/ui/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/ui/styling/" class="nav-link">
  Styling
</a></li></ul></div></div><div class="nav-item"><a href="/json/" class="nav-link">
  JSON
</a></div><div class="nav-item"><a href="/LMS/" class="nav-link">
  LMS
</a></div><div class="nav-item"><a href="/accessibility/" class="nav-link">
  Accessibility
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design" class="dropdown-title"><span class="title">Design</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design" class="mobile-dropdown-title"><span class="title">Design</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/design/storyboard/" class="nav-link">
  Storyboard
</a></li><li class="dropdown-item"><!----> <a href="/design/xd/" class="nav-link">
  XD files
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  Welcome
</a></li><li class="dropdown-item"><!----> <a href="/guide/repos/" class="nav-link">
  Repos
</a></li><li class="dropdown-item"><!----> <a href="/guide/code/" class="nav-link">
  Code
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="UI" class="dropdown-title"><span class="title">UI</span> <span class="arrow down"></span></button> <button type="button" aria-label="UI" class="mobile-dropdown-title"><span class="title">UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ui/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/ui/bootstrap/" class="nav-link">
  BootstrapVue
</a></li><li class="dropdown-item"><!----> <a href="/ui/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/ui/styling/" class="nav-link">
  Styling
</a></li></ul></div></div><div class="nav-item"><a href="/json/" class="nav-link">
  JSON
</a></div><div class="nav-item"><a href="/LMS/" class="nav-link">
  LMS
</a></div><div class="nav-item"><a href="/accessibility/" class="nav-link">
  Accessibility
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design" class="dropdown-title"><span class="title">Design</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design" class="mobile-dropdown-title"><span class="title">Design</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/design/storyboard/" class="nav-link">
  Storyboard
</a></li><li class="dropdown-item"><!----> <a href="/design/xd/" class="nav-link">
  XD files
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Welcome</a></li><li><a href="/guide/repos.html" aria-current="page" class="active sidebar-link">Repos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/repos.html#intro" class="sidebar-link">Intro</a></li><li class="sidebar-sub-header"><a href="/guide/repos.html#workflow" class="sidebar-link">Workflow</a></li><li class="sidebar-sub-header"><a href="/guide/repos.html#repo-set-up" class="sidebar-link">Repo set up</a></li></ul></li><li><a href="/guide/code.html" class="sidebar-link">Code</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="repos-version-control"><a href="#repos-version-control" class="header-anchor">#</a> <strong>Repos &amp; Version control</strong></h1> <hr> <h2 id="intro"><a href="#intro" class="header-anchor">#</a> Intro</h2> <p>TAM uses Bitbucket for version control, and VS Code for a main text editor. With the RTE framework, we use the <strong>Live Server</strong> extension for hot reloading and <strong>Live Sass Compiler</strong> for <code>scss</code> =&gt; <code>css</code> compilation.</p> <h2 id="workflow"><a href="#workflow" class="header-anchor">#</a> Workflow</h2> <p>As is general best developer practice, commit and push regularly and often. However a point to note is that <strong>TAM devs routinely work on a project simultaneously.</strong> This requires good communication to be sure a) no two devs are working on the same exact <strong>page</strong> of a project at the same time (including <code>css/js</code>), and b) that conflicts are avoided.</p> <h2 id="repo-set-up"><a href="#repo-set-up" class="header-anchor">#</a> Repo set up</h2> <h3 id="naming"><a href="#naming" class="header-anchor">#</a> Naming</h3> <p>Following established TAM naming conventions, all repos generally follow:</p> <!----> <p>In most cases, WBT names have multiple words, as such naming can be extended with underscores:</p> <!----> <p>When creating a repo in Bitbucket, you'll be presented with an options page: select a &quot;Project&quot; from the dropdown menu (which groups projects by company, i.e. <strong>Citi.</strong>, <strong>TD</strong>, etc.). In cases where no category fits, select <strong>Uncategorized</strong>.</p> <h3 id="add-a-readme-md-file"><a href="#add-a-readme-md-file" class="header-anchor">#</a> Add a README.md file</h3> <p><strong>Always include a <code>README.md</code> file</strong>. While this isn't strictly necessary at setup time, it is key for developers and future project maintenance to have a README in every repo. Currently TAM has <strong>68 pages of repos</strong>, including 4 for example (so far) dedicated solely to Citi projects. Without a README and project description (see below), it makes it next to impossible for a dev to navigate the codebase for specific repos, components, items, notes, whatever, without a previous reference or guidance from a developer who worked on a course.</p> <h3 id="add-a-description"><a href="#add-a-description" class="header-anchor">#</a> Add a description</h3> <p>Similar to the above, it's also good practice to include a short project description directly in Bitbucket at setup. This helps developers navigate the TAM Bitbucket home/projects page and is helpful with a large number of repos.</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Welcome
      </a></span> <span class="next"><a href="/guide/code.html">
        Code
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.441866d5.js" defer></script><script src="/assets/js/2.e82372d2.js" defer></script><script src="/assets/js/24.7cfbbfca.js" defer></script><script src="/assets/js/6.a4b4622d.js" defer></script>
  </body>
</html>
