<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome | TAM Dev Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="TAM dev docs demo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.373d1670.css" as="style"><link rel="preload" href="/assets/js/app.a441569d.js" as="script"><link rel="preload" href="/assets/js/2.ad73d338.js" as="script"><link rel="preload" href="/assets/js/22.82ed7c38.js" as="script"><link rel="prefetch" href="/assets/js/10.85ca972e.js"><link rel="prefetch" href="/assets/js/11.710339a3.js"><link rel="prefetch" href="/assets/js/12.1470a742.js"><link rel="prefetch" href="/assets/js/13.c1f767f5.js"><link rel="prefetch" href="/assets/js/14.bd686e03.js"><link rel="prefetch" href="/assets/js/15.7126443c.js"><link rel="prefetch" href="/assets/js/16.be0c7883.js"><link rel="prefetch" href="/assets/js/17.a05787f8.js"><link rel="prefetch" href="/assets/js/18.3aa2af87.js"><link rel="prefetch" href="/assets/js/19.fa2bbc60.js"><link rel="prefetch" href="/assets/js/20.50f76d99.js"><link rel="prefetch" href="/assets/js/21.147295ea.js"><link rel="prefetch" href="/assets/js/23.0e0fb4ea.js"><link rel="prefetch" href="/assets/js/24.ae229d43.js"><link rel="prefetch" href="/assets/js/25.8f5c4db9.js"><link rel="prefetch" href="/assets/js/26.c03e4fb9.js"><link rel="prefetch" href="/assets/js/27.8f290706.js"><link rel="prefetch" href="/assets/js/28.4115029f.js"><link rel="prefetch" href="/assets/js/29.af0bea9a.js"><link rel="prefetch" href="/assets/js/3.566fbdc5.js"><link rel="prefetch" href="/assets/js/30.c7f8cf13.js"><link rel="prefetch" href="/assets/js/31.db441161.js"><link rel="prefetch" href="/assets/js/32.0a903d94.js"><link rel="prefetch" href="/assets/js/33.1b45f6a5.js"><link rel="prefetch" href="/assets/js/4.d36a1faa.js"><link rel="prefetch" href="/assets/js/5.b29a6bda.js"><link rel="prefetch" href="/assets/js/6.f2c9d441.js"><link rel="prefetch" href="/assets/js/7.de6e1129.js"><link rel="prefetch" href="/assets/js/8.9cb97d88.js"><link rel="prefetch" href="/assets/js/9.455f33d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.373d1670.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TAM Dev Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Welcome
</a></li><li class="dropdown-item"><!----> <a href="/guide/repos/" class="nav-link">
  Repos
</a></li><li class="dropdown-item"><!----> <a href="/guide/code/" class="nav-link">
  Code
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="UI" class="dropdown-title"><span class="title">UI</span> <span class="arrow down"></span></button> <button type="button" aria-label="UI" class="mobile-dropdown-title"><span class="title">UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ui/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/ui/bootstrap/" class="nav-link">
  BootstrapVue
</a></li><li class="dropdown-item"><!----> <a href="/ui/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/ui/styling/" class="nav-link">
  Styling
</a></li></ul></div></div><div class="nav-item"><a href="/json/" class="nav-link">
  JSON
</a></div><div class="nav-item"><a href="/LMS/" class="nav-link">
  LMS
</a></div><div class="nav-item"><a href="/accessibility/" class="nav-link">
  Accessibility
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design" class="dropdown-title"><span class="title">Design</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design" class="mobile-dropdown-title"><span class="title">Design</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/design/storyboard/" class="nav-link">
  Storyboard
</a></li><li class="dropdown-item"><!----> <a href="/design/xd/" class="nav-link">
  XD files
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Welcome
</a></li><li class="dropdown-item"><!----> <a href="/guide/repos/" class="nav-link">
  Repos
</a></li><li class="dropdown-item"><!----> <a href="/guide/code/" class="nav-link">
  Code
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="UI" class="dropdown-title"><span class="title">UI</span> <span class="arrow down"></span></button> <button type="button" aria-label="UI" class="mobile-dropdown-title"><span class="title">UI</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ui/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/ui/bootstrap/" class="nav-link">
  BootstrapVue
</a></li><li class="dropdown-item"><!----> <a href="/ui/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/ui/styling/" class="nav-link">
  Styling
</a></li></ul></div></div><div class="nav-item"><a href="/json/" class="nav-link">
  JSON
</a></div><div class="nav-item"><a href="/LMS/" class="nav-link">
  LMS
</a></div><div class="nav-item"><a href="/accessibility/" class="nav-link">
  Accessibility
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Design" class="dropdown-title"><span class="title">Design</span> <span class="arrow down"></span></button> <button type="button" aria-label="Design" class="mobile-dropdown-title"><span class="title">Design</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link">
  Overview
</a></li><li class="dropdown-item"><!----> <a href="/design/storyboard/" class="nav-link">
  Storyboard
</a></li><li class="dropdown-item"><!----> <a href="/design/xd/" class="nav-link">
  XD files
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Welcome</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#how-to-use" class="sidebar-link">How to use</a></li><li class="sidebar-sub-header"><a href="/guide/#you-are-here" class="sidebar-link">You are here</a></li><li class="sidebar-sub-header"><a href="/guide/#adding-files-content" class="sidebar-link">Adding files/content</a></li><li class="sidebar-sub-header"><a href="/guide/#main-navigation" class="sidebar-link">Main Navigation</a></li><li class="sidebar-sub-header"><a href="/guide/#page-navigation" class="sidebar-link">Page navigation</a></li><li class="sidebar-sub-header"><a href="/guide/#vuepress" class="sidebar-link">Vuepress</a></li><li class="sidebar-sub-header"><a href="/guide/#vuepress-tutorials" class="sidebar-link">Vuepress Tutorials</a></li></ul></li><li><a href="/guide/repos.html" class="sidebar-link">Repos</a></li><li><a href="/guide/code.html" class="sidebar-link">Code</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="welcome"><a href="#welcome" class="header-anchor">#</a> <strong>Welcome</strong></h1> <hr> <p>This site is the home of TAM's development documentation.  This is a new venture and while it aims to emcompass all of TAM's development processes and workflow, it currently focuses on our main umbrellas:</p> <ul id="welcome" style="list-style:none;display:flex;flex-wrap:wrap;"><li>Guide (How to, repos, code, etc)</li> <li>UI (RTE, BootstrapVue, etc)</li> <li>JSON + content</li> <li>LMS/SCORM</li> <li>Accessibilty</li> <li>Storyboard</li></ul> <h3 id="current-state"><a href="#current-state" class="header-anchor">#</a> Current state</h3> <p>TAM's existing developer docs are mostly in Google Docs format, and are not centralized, in a format that lend themleves to documenting code, nor are they easy to read or extend. This site aims to help with this by providing a simple, central docs store to make developer lives easier and more fun.</p> <h3 id="future-state"><a href="#future-state" class="header-anchor">#</a> Future state</h3> <p>It also allows room for expansion to include other areas of TAM workflow that are interconnected with development i.e. design, LXD, QA, etc. The Storyboard folder can also house more content related to improvements and suggestions for future format and workflow process.</p> <h2 id="how-to-use"><a href="#how-to-use" class="header-anchor">#</a> How to use</h2> <p>These docs are built with <a href="/guide/#vuepress">Vuepress</a>, a static site generator based on Vue.js. This complements the TAM <strong>Vue</strong> tech stack, and offers a simple, fast, and flexible foundation from which to document dev team processes, practices, updates, and ideas.</p> <p>Out of the box, Vuepress offers built-in routing, easy navigation, search capability, automatic pagination, and the use of markdown as a core syntax (also allowing and supporting raw HTML, as well as YAML, and JSON).</p> <h2 id="you-are-here"><a href="#you-are-here" class="header-anchor">#</a> You are here</h2> <p>You are currently on the <code>README.md</code> page of the <code>/guide</code> folder.</p> <p>Content in the <code>README.md</code> file inside the <code>guide/</code> folder acts as the page content when you navigate to the guide menu link (i.e. what would normally be <code>guide.html</code>). All other sub pages in the folder get added as children, and are given their own routing and pagination.</p> <p>To add subpages to the sidebar, go to <code>config.js</code>, find the sidebar object, and copy/paste in page names.</p> <h2 id="adding-files-content"><a href="#adding-files-content" class="header-anchor">#</a> Adding files/content</h2> <p>Vuepress has a unique directory stucture that is a bit unusual compared to standard web development file/folder practices:</p> <p>Individual <code>.md</code> files can be created in the root directory, and then added manually to the navbar (see <a href="/guide/#main-navigation">Navigation</a> below); but this gets unruly as docs develop and grow, and is not ideal for organization and flexibility.</p> <p>To better organize content, Vuepress uses a folder system to group content into specific areas. This site has a folder for the main elements of TAM development: JSON, Accessibilty, UI, Components, SCSS, LMS/SCORM, Storyboard, etc. Each folder requires a <code>README.md</code> file which acts as that folder's &quot;Home&quot; page content. So instead of having a <code>JSON.html</code> page, you have a JSON folder, with a <code>README.md</code> file acting as <code>JSON.html</code>. Additional <code>.md</code> files can then be added to the folder ad nauseum, where each file becomes a 'child' page with its own automatic routing/navigation applied by Vuepress.</p> <h2 id="main-navigation"><a href="#main-navigation" class="header-anchor">#</a> Main Navigation</h2> <p>Root level <code>.md</code> pages are automatically rendered as a routes/pages by Vuepress. To make them accessible in the menu, they must be manually added to the <code>config.js</code> file.</p> <h2 id="page-navigation"><a href="#page-navigation" class="header-anchor">#</a> Page navigation</h2> <p>Vuepress automatically links heading level elements within a markdown page. It also automatically adds those headings to a left sidebar sub nav which when clicked, will scroll to that heading on the page - in the same way a hash is used in standard HTML anchor scrolling.</p> <p>Manual links can also be added to markdown to reference part of page by using <a href="/guide/#navigation">this syntax</a>: <code>[this syntax](./README.md#navigation)</code>.</p> <h2 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> Vuepress</h2> <p>VuePress is composed of two parts: a <a href="https://github.com/vuejs/vuepress/tree/master/packages/%40vuepress/core" target="_blank" rel="noopener noreferrer">minimalistic static site generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> with a Vue-powered <a href="https://v1.vuepress.vuejs.org/theme/" target="_blank" rel="noopener noreferrer">theming system<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://v1.vuepress.vuejs.org/plugin/" target="_blank" rel="noopener noreferrer">Plugin API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, and a <a href="https://v1.vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">default theme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> optimized for writing technical documentation. It was created to support the documentation needs of Vue's own sub projects.</p> <p>Each page generated by VuePress has its own pre-rendered static HTML, providing great loading performance and is SEO-friendly. Once the page is loaded, however, Vue takes over the static content and turns it into a full Single-Page Application (SPA). Additional pages are fetched on demand as the user navigates around the site.</p> <h2 id="vuepress-tutorials"><a href="#vuepress-tutorials" class="header-anchor">#</a> Vuepress Tutorials</h2> <p><a href="https://snipcart.com/blog/vuepress-tutorial-vuejs-documentation" target="_blank" rel="noopener noreferrer">Vuepress setup with blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/repos.html">
        Repos
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a441569d.js" defer></script><script src="/assets/js/2.ad73d338.js" defer></script><script src="/assets/js/22.82ed7c38.js" defer></script>
  </body>
</html>
